conn 	west--east-port3
	phase2alg=aes128-md5;modp1024
	also=west-east
	type=transport
	leftprotoport=6/0
	rightprotoport=6/3

conn	west--east-pass
	also=west-east
	type=passthrough

conn	west--east-pass2
	also=west-east
	rightsubnet=192.0.2.254/32
	type=passthrough

