#conn base loaded
#conn aes128 loaded
#conn sha1 loaded
#conn vpn loaded
#conn packetdefault loaded

version 2.0

config setup
	plutodebug="crypt control klips"
	oe=no
	plutoopts=--usevulcanhack
	plutostderrlog=/var/tmp/pluto.log
	dumpdir=/var/tmp/plutocore


# begin conn base
conn base
	left=205.150.200.251
	leftnexthop=205.150.200.241
	right=205.150.200.134
	rightnexthop=205.150.200.241
	ike=aes128-sha1-modp4096
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn base

# begin conn aes128
conn aes128
	#also = base 
	left=205.150.200.251
	leftnexthop=205.150.200.241
	right=205.150.200.134
	rightnexthop=205.150.200.241
	rightsubnet=205.150.200.165/32
	ike=aes128-sha1-modp4096
	phase2alg=aes128-sha1
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn aes128

# begin conn packetdefault
conn packetdefault
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn packetdefault

# end of config

