#conn base loaded
#conn vpn loaded
#conn vpn2 loaded
#conn packetdefault loaded

version 2.0

config setup
	plutodebug="crypt control klips"
	oe=no
	plutoopts=--usevulcanhack
	plutostderrlog=/var/tmp/pluto.log
	dumpdir=/var/tmp/plutocore


# begin conn base
conn base
	left=205.150.200.251
	leftnexthop=205.150.200.241
	right=205.150.200.134
	rightnexthop=205.150.200.241
	ike=aes128-sha1-modp4096
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn base

# begin conn vpn
conn vpn
	#also = base 
	left=205.150.200.251
	leftnexthop=205.150.200.241
	right=205.150.200.134
	rightnexthop=205.150.200.241
	rightsubnet=205.150.200.165/32
	ike=aes128-sha1-modp4096
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn vpn

# begin conn vpn2
conn vpn2
	#also = base 
	left=205.150.200.251
	leftnexthop=205.150.200.241
	leftsubnet=192.168.251.0/24
	right=205.150.200.134
	rightnexthop=205.150.200.241
	rightsubnet=205.150.200.165/32
	ike=aes128-sha1-modp4096
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn vpn2

# begin conn packetdefault
conn packetdefault
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn packetdefault

# end of config

