
debugging mode enabled
end of file DIR
Loading default conn
Loading conn server
opening file: urnotl33t.conf
#conn server loaded

version 2.0

config setup
	oe=no
	fragicmp=no
	uniqueids=yes
	overridemtu=1400
	nat_traversal=yes
	interfaces=%defaultroute
	virtual_private=%v4:10.0.0.0/8,%v4:172.16.0.0/12,%v4:192.168.0.0/16


# begin conn server
conn server
	left=216.27.31.170
	leftid="/C=US/ST=North Carolina/L=Cary/O=Webfargo Data Security LLC/OU=Security/CN=pluto.webfargo.com/Email=root@webfargo.com"
	leftsendcert=never
	right=%defaultroute
	rightcert=mycert.pem
	rightsendcert=alwayssend
	rightcert=mycert.pem
	authby=rsasig
	pfs=yes
	salifetime=3600
	keyingtries=0
	ikelifetime=28800
	compress=no
	aggrmode=yes
	auto=add
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn server

# end of config

