conn name=westnet-eastnet-subnets/1X1 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnets/1X2 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnets/2X1 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnets/2X2 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet2/0X1 leftsubnet=192.10.11.0/24 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet2/0X2 leftsubnet=192.10.11.0/24 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet2/1X1 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet2/1X2 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet2/2X1 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet2/2X2 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet3/1X0 leftsubnet=192.0.1.0/28 rightsubnet=192.10.13.0/24
conn name=westnet-eastnet-subnet3/1X1 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet3/1X2 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet3/2X0 leftsubnet=192.0.1.128/28 rightsubnet=192.10.13.0/24
conn name=westnet-eastnet-subnet3/2X1 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet3/2X2 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet4/1X1 leftsubnet=192.0.1.0/28 rightsubnet=192.10.13.0/24
conn name=westnet-eastnet-subnet4/1X2 leftsubnet=192.0.1.0/28 rightsubnet=10.11.23.43/32
conn name=westnet-eastnet-subnet4/1X3 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet4/1X4 leftsubnet=192.0.1.0/28 rightsubnet=192.0.2.64/26
conn name=westnet-eastnet-subnet4/2X1 leftsubnet=192.0.1.128/28 rightsubnet=192.10.13.0/24
conn name=westnet-eastnet-subnet4/2X2 leftsubnet=192.0.1.128/28 rightsubnet=10.11.23.43/32
conn name=westnet-eastnet-subnet4/2X3 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.16/28
conn name=westnet-eastnet-subnet4/2X4 leftsubnet=192.0.1.128/28 rightsubnet=192.0.2.64/26

