#conn tygerteam--gimli loaded
#conn packetdefault loaded
#conn clear loaded
#conn clear-or-private loaded
#conn private-or-clear loaded
#conn private loaded
#conn block loaded

version 2.0

config setup
	plutodebug="controlmore dpd"
	oe=yes
	uniqueids=yes
	nat_traversal=yes
	plutostderrlog=/tmp/pluto.log
	dumpdir=/var/tmp/plutocore


# begin conn tygerteam--gimli
conn tygerteam--gimli
	left=%any
	leftid="@homegate.tygerteam.com"
	leftnexthop=137.122.49.1
	leftsubnet=192.168.88.0/24
	leftrsakey=0sAQPwdT+8mjFPLgzW47mHx1L8pySS2tmWNoje8BBCwwNhe0DVZuinwJowT5y2mjoug9gsALzslV8HGSYsVOeNHKRa9LPrFNXlURv0KA3nHiBa+LFtDFGiqi4AZsiHXM32mENl7nbt2CI0pOb+TxbNRY2cA1W9EHuy3wtwAn4XjXWYYFvPBB56Wec6VYvLBtjPXMbgeCoDJGMxdTPJVsYFT/9E8VzcjcHPcWRMZ5ZS+rho4fuXAf/LCYOCD+iPnknCmcJtJvj4TGi/NyjjYU4l/pbk3uoO4V4Lb5xbwDcoZibcodPcJgkDSJqwwjiKzsZRzvP6bFjhnjudILqwbcRhtvAzTO3tMsETjIYfeQiR31jnjVLh
	right=205.150.200.246
	rightnexthop=205.150.200.241
	rightrsakey=0sAQOw4nEMI2GH1qEjXUr0pkR1wbtQSo3o5rs54fEXwptzNFI2tjEU2efPqp0X4OZmZ0v4ND4KHc13MepwvzAlbo/H7zaWC8q16vK5g9rG7LldGzYcdfQJyZ38yXi8R5rr//ZK3ZxkW+UGUTwIMtpEJcgFANB3T9QEGftviIJUf4CA8SPDHnYGHLqnI94jbpZpql0T5zI3enq+GKHwDc+GnCWg9g/zScide2acEpU5sVD4OQYsV3ACVLHHqQpsSt12XF8NJVRxtd1EJ/Oko0dtllC+tCUz+/tultycyjylg5ABj9jQHl+akQV8fF3Y81+WsGwIH//GHrtteQAKNgek5551rbh9EhMUKH/3EisJDSMQVII7
	dpddelay=20
	dpdtimeout=120
	dpdaction=hold
	auto=route
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
# end conn tygerteam--gimli

# begin conn packetdefault
conn packetdefault
	left=%defaultroute
	leftnexthop=%defaultroute
	leftsubnet=0.0.0.0/0
	right=%opportunistic
	rightsubnet=0.0.0.0/0
	salifetime=1800
	rekey=no
	keyingtries=3
	ikelifetime=3600
	auto=route
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
	failureshunt=passthrough
# end conn packetdefault

# begin conn clear
conn clear
	left=%defaultroute
	leftnexthop=%defaultroute
	right=%group
	rightsubnet=0.0.0.0/0
	auto=route
	type=passthrough
# end conn clear

# begin conn clear-or-private
conn clear-or-private
	left=%defaultroute
	leftnexthop=%defaultroute
	right=%opportunisticgroup
	rightsubnet=0.0.0.0/0
	salifetime=1800
	keyingtries=3
	ikelifetime=3600
	auto=route
	type=passthrough
# end conn clear-or-private

# begin conn private-or-clear
conn private-or-clear
	left=%defaultroute
	leftnexthop=%defaultroute
	right=%opportunisticgroup
	rightsubnet=0.0.0.0/0
	salifetime=1800
	keyingtries=3
	ikelifetime=3600
	auto=route
	type=tunnel
	compress=no
	pfs=yes
	rekey=no  #duplicate?
	authby=rsasig
	phase2=esp
	failureshunt=passthrough
# end conn private-or-clear

# begin conn private
conn private
	left=%defaultroute
	leftnexthop=%defaultroute
	right=%opportunisticgroup
	rightsubnet=0.0.0.0/0
	salifetime=1800
	rekey=no
	keyingtries=3
	ikelifetime=3600
	auto=route
	type=tunnel
	compress=no
	pfs=yes
	rekey=yes
	authby=rsasig
	phase2=esp
	failureshunt=drop
# end conn private

# begin conn block
conn block
	left=%defaultroute
	leftnexthop=%defaultroute
	right=%opportunisticgroup
	rightsubnet=0.0.0.0/0
	auto=route
	type=reject
# end conn block

# end of config

