# /etc/ipsec.conf - Openswan IPsec configuration file

version 2.0

config setup
        # put the logs in /var/tmp for the UMLs, so that we can operate
        # without syslogd, which seems to break on UMLs
	plutodebug="all private"
        plutostderrlog=/tmp/pluto.log
        plutorestartoncrash=false
        dumpdir=/var/tmp
	oe=no

conn	ikev2-westnet-eastnet-x509-cr
        left=192.1.2.45
	leftnexthop=192.1.2.23
        leftrsasigkey=%cert
        right=192.1.2.23
	rightnexthop=192.1.2.45
	rightrsasigkey=%cert
        rightcert=east.crt
        authby=rsasig
        auto=add
        ikev2=yes
	

include /etc/ipsec.d/ipsec.conf.common

