# exercise alsoflip=
# we're east, so we should be on the right
# all monopoles are written for Left (mnemonic: Local)

version	2.0

conn flip-base-net
	alsoflip=base-net

conn flip-flip-net-base
	alsoflip=flip-net-base

conn flip-net-base
	alsoflip=net-base

conn noflip-base-base
	also=base-base


conn base-base
	alsoflip=east-base
	also=west-base

conn net-net
	alsoflip=east-net
	also=west-net

conn base-net
	alsoflip=east-base
	also=west-net

conn net-base
	alsoflip=east-net
	also=west-base

conn east-net
	leftsubnet=192.0.2.0/24
	also=east-base

conn east-base
	# west security gateway, subnet behind it, next hop toward right.
	left=192.1.2.23
	leftid=@east
	leftrsasigkey=0sAQN3cn11FrBVbZhWGwRnFDAf8O9FHBmBIyIvmvt0kfkI2UGDDq8k+vYgRkwBZDviLd1p3SkL30LzuV0rqG3vBriqaAUUGoCQ0UMgsuX+k01bROLsqGB1QNXYvYiPLsnoDhKd2Gx9MUMHEjwwEZeyskMT5k91jvoAZvdEkg+9h7urbJ+kRQ4e+IHkMUrreDGwGVptV/hYQVCD54RZep6xp5ymaKRCDgMpzWvlzO80fP7JDjSZf9LI/MMu6c+qwXIKnWoNha75IhFyLWniVczxK2RdhmMhLsi0kC0CoOwWDSIEOb+5zbECDjjud+SF5tT8qRCWnSomX8jtbCdZ50WraQlL
	leftnexthop=192.1.2.45

conn west-net
	leftsubnet=192.0.1.0/24
	also=west-base

conn west-base
	# west security gateway, subnet behind it, next hop toward right.
	left=192.1.2.45
	leftid=@west
	leftrsasigkey=0sAQNzGEFs18VKT00sA+4p+GUKn9C55PYuPQca6C+9Qhj0jfMdQnTRTDLeI+lp9TnidHH7fVpq+PkfiF2LHlZtDwMurLlwzbNOghlEYKfQ080WlOTTUAmOLhAzH28MF70q3hzq0m5fCaVZWtxcV+LfHWdxceCkjBUSaTFtR2W12urFCBz+SB3+OM33aeIbfHxmck2yzhJ8xyMods5kF3ek/RZlFvgN8VqBdcFVrZwTh0mXDCGN12HNFixL6FzQ1jQKerKBbjb0m/IPqugvpVPWVIUajUpLMEmi1FAXc1mFZE9x1SFuSr0NzYIu2ZaHfvsAZY5oN+I+R2oC67fUCjgxY+t7
	leftnexthop=192.1.2.23

# suppress implicit conns -- they add clutter
conn private
	auto=ignore

conn private-or-clear
	auto=ignore

conn clear
	auto=ignore

conn clear-or-private
	auto=ignore

conn block
	auto=ignore
