# This file does not exist. Please do not ask the debian maintainer about it.
# You may use it to do strange and wonderful things, at your risk.

L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore
L sndstat	/proc/asound/oss/sndstat
L MAKEDEV	/sbin/MAKEDEV

D pts
D shm

# Hic sunt leones.
M ppp		c 108 0
D loop
M loop/0	b 7 0
D net
M net/tun	c 10 200
M random	c 1 8
M urandom	c 1 9
M ttyS0		c 4 64
M ttyS1		c 4 65
M ptmx		c 5 2 
M tty0		c 4 0
M tty1		c 4 1
M tty2		c 4 2

