[directories]
astetcdir => /etc/config/asterisk
astmoddir => /lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astspooldir => /var/spool/asterisk
astrundir => /var/run
astlogdir => /var/log/asterisk
