device "islpci_cb"
  class "network" module "cb_enabler" module "islpci_cb"

card "Intersil ISL3877 PRISM Indigo Wireless LAN Adapter"
  pci 0x1260, 0x3877
  bind "islpci_cb"

card "Intersil ISL3890 PRISM Duette Wireless LAN Adapter"
  pci 0x1260, 0x3890
  bind "islpci_cb"
