# /etc/ipsec.conf - Openswan IPsec configuration file

version 2.0

config setup
        # put the logs in /tmp for the UMLs, so that we can operate
        # without syslogd, which seems to break on UMLs
        plutostderrlog=/tmp/pluto.log
        plutorestartoncrash=false
        dumpdir=/var/tmp

conn	westnet-eastnet-x509-cr
	rightca="C=ca, ST=Ontario, O=Xelerance, CN=Xelerance test CA for ca, E=testing@xelerance.com"
	leftsendcert=forced
	leftcerttype=0x04
	leftcert=WESTDER.CRT-needs-to-be-created
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
        # Left security gateway, subnet behind it, next hop toward right.
        left=192.1.2.45
        leftrsasigkey=%cert
        leftnexthop=192.1.2.23
	leftid="C=ca, ST=Ontario, O=Xelerance, L=Toronto, CN=west.testing.xelerance.com, E=testing@xelerance.com"
        # Right security gateway, subnet behind it, next hop toward left.
        right=192.1.2.23
        rightid="C=ca, ST=Ontario, O=Xelerance, L=Toronto, CN=east.testing.xelerance.com, E=testing@xelerance.com"
        rightrsasigkey=%cert
        rightcert=east.crt
        rightnexthop=192.1.2.45


include /etc/ipsec.d/ipsec.conf.common

