# $Id: racoon2.conf.in,v 1.30 2007/07/19 07:49:11 mk Exp $

## Edit vals.conf for your environment
include "/usr/local/racoon2/etc/vals.conf";

# interface info
interface
{
	ike {
		MY_IP port 500;
## Uncomment to enable NAT-T (both initiator and responder)
#		MY_IP port 4500;
	};
	kink {
		MY_IP;
	};
	spmd {
		unix "/var/run/racoon2/spmif";
	};
	spmd_password "/usr/local/racoon2/etc/spmd.pwd";
};

# resolver info
resolver
{
	resolver off;

#	resolver on;
#	nameserver {
#		WWW.XXX.YYY.ZZZ port 53;
#	};
#	dns_query {
#		127.0.0.1 port 53;
#		::1 port 53;
#	};
};




#
# This line includes default configuration file;
# Please don't touch this line (especially norvice user);
#

include "/usr/local/racoon2/etc/default.conf";

#
# These are examples of configuration for each peer.
#
# Uncomment following one 'include' line you want to use.

## Transport mode IKEv2 or IKEv1
# include "/usr/local/racoon2/etc/transport_ike.conf";

## Tunnel mode IKEv2 or IKEv1 (initiator and responder)
include "/usr/local/racoon2/etc/tunnel_ike.conf";

## Tunnel mode IKEv2 (responder; natt support)
## Enable this if you're a responder in global net and 
## the peer is an initiator behind NAT.
# include "/usr/local/racoon2/etc/tunnel_ike_natt.conf";

## Transport mode KINK
# include "/usr/local/racoon2/etc/transport_kink.conf";

## Tunnel mode KINK
# include "/usr/local/racoon2/etc/tunnel_kink.conf";

## For local test
# include "/usr/local/racoon2/etc/local-test.conf";
