# $Id: vals.conf.in,v 1.5 2007/07/18 08:37:20 mk Exp $
setval {
### Directory Settings ###
	# Preshared key file directory : specify if you want to use preshared keys
	PSKDIR		"/usr/local/racoon2/etc/psk";	

	# Cert file directory : specify if you want to use certs
	CERTDIR		"/etc/ipsec.d/certs";	

### ID Settings ###
	# your FQDN : specify if you want to use FQDN as your ID
	MY_FQDN		"myname.example.com";

	# Peer's FQDN : specify if you want to use FQDN as peer's ID	
	PEERS_FQDN	"peersname.example.com"; 

### Preshared Key Setting ###
	# Preshared Key file name
	# You can generate it by pskgen.
	PRESHRD_KEY	"test.psk";		

### Certicate Setting ###
	# Set following parameters if you use certificates in IKE negotiation
	# and _SET_ 'kmp_auth_method { rsasig; };' in each remote{} section of 
	# tunnel_ike{_natt}.conf/transport_ike.conf files.
	# For more information, please see USAGE.
	#
	# Your Public Key file name
	MY_PUB_KEY      "my_pub.pem";

	# Your Private Key file name
	MY_PRI_KEY      "my_pri.pem";

	# Peer's Public Key file name
	PEERS_PUB_KEY   "peers_pub.pem";

### Transport Mode Settings ###
	# Your IP Address
	MY_IPADDRESS	"192.168.0.1";		

	# Peer's IP Address
	PEERS_IPADDRESS	"192.168.1.1";		

### Tunnel Mode Settings ###
	# Your Network Address or Host Address
	MY_NET		"192.0.2.0/24";		
	# Peer's Network Address or Host Address
	PEERS_NET	"192.0.1.0/24";		

	# Your SGW Address
	MY_GWADDRESS	"192.1.2.23";		

	# Peer's SGW Address
	# You don't need to specify if you're IKE responder 
	# talking to an IKE initiator behind NAT.
	PEERS_GWADDRESS	"192.1.2.45";	

### KINK ###
	# Kerberos5 principal 
	PEERS_PRINCIPAL	"kink/yourname.example.com@EXAMPLE.COM"; 
};

