# /etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
        # plutodebug="all"
	plutostart=no
	charondebug="ike 4,dmn 4, mgr 4, ike 4, chd 4, cfg 4,knl 4, net 4, enc 4, lib 4"

conn west--east-ikev2
	authby=rsasig
	auto=add
	left=192.1.2.45
	leftnexthop=192.1.2.23
        leftrsasigkey=%cert
	leftcert=/testing/baseconfigs/all/etc/ipsec.d/certs/east.crt
	leftid="C=ca, ST=Ontario, O=Xelerance, OU=Test Department, CN=east.testing.xelerance.com, E=testing@xelerance.com"
	rightid="C=ca/ST=Ontario/O=Xelerance/OU=Test Department/CN=west.testing.xelerance.com/E=testing@xelerance.com"
	right=192.1.2.23
	rightnexthop=192.1.2.45
	rightrsasigkey=%cert
	rightcert=/testing/baseconfigs/all/etc/ipsec.d/certs/west.crt
        rightsendcert=never
	# strongswan options
	keyexchange=ikev2

#strongswan cannot include this, due to incompatible options
#include	/etc/ipsec.d/ipsec.conf.common

conn us
	rightsubnet=192.0.2.0/24

conn them
	leftsubnet=192.0.1.0/24

