LogFile /tmp/clamd-test.log
LogTime yes
LogClean yes
LogVerbose yes
PidFile /tmp/clamd-test.pid
DatabaseDirectory test-db
LocalSocket clamd-test.socket
TCPAddr 127.0.0.1
ExitOnOOM yes
DetectPUA yes
ScanPDF yes
